.list-row{
    display: flex;
    justify-content: space-between;
    align-items:center;
    gap: 0.5rem;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    
}

.list-row:hover{
    background-color: var(--darkgrey);
    transition: all 0.3s;
}
.list-row td{
    text-align: left;
    width: 18%;
}

.td-image{
    width: 3rem !important;
    margin-right: 2rem;
}

.td-center-align{
    text-align: center;
}

.td-right-align{
    text-align: right;
}
.mobile-td-mkt{
    display: none;
}



@media only screen and (max-width:1100px){
    .td-icon{
        display: none;
    }
}

@media only screen and (max-width:1000px){
    .td-total-volume{
        display: none;
    }
}

@media only screen and (max-width:800px){
    .desktop-td-mkt{
        display: none;
    }
    .mobile-td-mkt{
        display: block;
    }
}

@media only screen and (max-width:600px){

    td{
        text-align: left !important;
    }
    .list-row td{
        
        width: 15%;
        padding: 0px 0px;
    }
    .td-image{
        width: 1.2rem !important;
        margin-right: 0.2rem;
    }
    /* .td-image img{
        width: 2.5rem;
        height: 2.5rem;
    } */
    .list-row{
        width: 98%;
        gap: 0.5rem;
        margin: 0.2rem; 
        padding: 0.2rem 0rem;
         margin-left: -5px;
        padding-left: 0; 
        justify-content: space-between;
        /* padding-right: 1rem; */
        /* border: 1px solid red; */
        
       
    }

    /* .td-chip-flex{
        border: 1px solid red;
        font-size: 12px !important;
    } */
    .td-price{
        font-size: 10px;
        padding: 1px 0px !important;
        margin: 0;
        min-width: 50px ;
    }
    .td-coin-price{
        font-size: 12px;
        /* margin-left: 12px; */
    }

    .td-coin-logo{
        width: 1.6rem !important;
        height: 1.6rem !important;
    }

    .td-coin-symbol{
        font-size: 10px;
    }

    .td-coin-name{
        font-size: 8px;
    }

    .name-col{
        
        gap: 0.2rem;
    }

    /* .chip-flex{
        display: flex;
        justify-content: flex-start;
        gap: 1rem;
        align-items: center;
        margin: 1rem 1.5rem;
    }
    
    .price-chip{
        border: 2px solid var(--green);
        color: var(--green);
        border-radius: 2rem;
        padding: 0.40rem 1.2rem;
        text-align: center;
        font-weight: 600;
        font-size: 1rem;
        min-width: 65px;
    } */
}



